@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quicksand:wght@300..700&display=swap');

.quicksand-srijan {
    font-family: "Quicksand", sans-serif;
}
.heroBG{
    background:linear-gradient(180deg, rgba(255, 255, 255, 0.80) 0%, rgba(255, 255, 255, 0.80) 100%), linear-gradient(356deg, #FFF 45.19%, rgba(255, 255, 255, 0.00) 98.91%), linear-gradient(90deg, #FFD600 -9.28%, #FF0E0E 30.8%, #BD00FF 63.88%, #30F 99.4%);
}
/* .heroBG{
    background: rgb(199,198,218);
background: linear-gradient(90deg, rgba(199,198,218,1) 0%, rgba(172,172,218,1) 32%, rgba(158,182,187,1) 97%);
} */
/* .heroBG{
    background: linear-gradient(0deg, rgb(247, 247, 247) 23.8%, rgb(252, 221, 221) 92%);
} */
/* .heroBG{
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
} */

