<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- bootstrap 5 css link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" integrity="sha512-O03ntXoVqaGUTAeAmvQ2YSzkCvclZEcPQu1eqloPaHfJ5RuNGiS4l+3duaidD801P50J28EHyonCV06CUlTSag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- own css link -->
    <link rel="stylesheet" href="include/css/contact-form.css">
    <link href="include/css/style.css" rel="stylesheet">

    <title>Project</title>
    <style>
       .navbar{
       background-image: url('image/star2.avif');
       background-position: center;
       background-size: cover;
      }
      .courses{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        padding: 25px;
        border-radius: 25px;
        background-color: #bdd8da;
      }
      .courses3{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        padding: 25px;
        border-radius: 25px;
        background: #f0e4fb;
      }
      .partners img{
        height: 70px;
        width: 200px;
        
      }
      .contact-section{
         border: 2px solid red;
         /* background-color: blue; */
         background-image: url(image/pink5.jpg);
      }
    </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">Project</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#headernavbar" aria-controls="headernavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="headernavbar">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="aboutus.html">about us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="" data-bs-toggle="modal" data-bs-target="#myModal">login</a>
            <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
              Open modal
            </button> -->
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-dark" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>



<body>

<div class="contact-section">
<h1 class=" text-center heading1">CONTACT US</h1>
<div class="row contact-fields">
   <div class="col-md-2"></div>
<div class="col-md-8 left-form">
   <form method="post" action="">
      <div class="form-group">
         First Name *
         <input class="required form-control" id="fname" name="fname" placeholder="First Name&nbsp;*" type="text">
      </div>
      <div class="form-group">
         Last Name *
         <input class="required form-control" id="lname" name="lname" placeholder="Last Name&nbsp;*" type="text">
      </div>
      <div class="form-group">
         <label class="" for="contactEmail">Email *</label>
         <input class="required form-control h5-email" id="contactEmail" name="contactEmail" placeholder="Email&nbsp;*" type="text">
      </div>
      <div class="form-group">
         <label class="" for="contactPhone">Phone *</label>
         <input class="required form-control h5-phone" id="contactPhone" name="contactPhone" placeholder="Phone&nbsp;*" type="text">
      </div>
      <div class="form-group">
         <label class="" for="comment">Type your message here</label>
         <textarea class="required form-control" id="comment" name="comment" placeholder="Type your message here&nbsp;*" rows="6"></textarea>
      </div>
      <button class="btn btn-accent" type="submit">Submit</button>  
   </form>
</div>


<div class="col-md-2"></div>
</div>
</div>
<div class="container text-center">
<div class="row">
   <div class="col-md-4">
      <h2>Contact Number</h2>
         <a href="tel:+4046872730">463.876.5555</a>
   </div>
   <div class="col-md-4">
         <h2>Email</h2>
         <a href="mailto:info@decidedekalb.com">tanusingh7607@gmail.com</a>
   </div>
   <div class="col-md-4">
      <h2>Visit</h2>
         <p>lucknow </br>
            Ramswaroop</br>
            New york </br>
            <br>
         </p>
   </div>
</div>
</div>
<!-- jquery script  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- bootstrap 5 script link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js" integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
var typed = new Typed('#heroelement', {
      strings: ['Embroidery', 'Mehndi Design', 'Makeup', 'Painting','Jewellery Making', 'Fashion Designing'],
      typeSpeed: 100,
      backSpeed: 100,
      loop: true,
      loopCount: Infinity,
    });
    

//  Swal.fire({
//    title: "The Internet?",
//    text: "That thing is still around?",
//    icon: "error"
//  });
// iziToast.show({
//     title: 'Hey',
//     message: 'What would you like to add?'
// });
</script>
</body>
</html>