<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- bootstrap 5 css link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" integrity="sha512-O03ntXoVqaGUTAeAmvQ2YSzkCvclZEcPQu1eqloPaHfJ5RuNGiS4l+3duaidD801P50J28EHyonCV06CUlTSag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- own css link -->
    <link href="include/css/style.css" rel="stylesheet">

    <title>Project</title>
    <style>
       .navbar{
       background-image: url('image/star2.avif');
       background-position: center;
       background-size: cover;
      }
      .courses{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        padding: 25px;
        border-radius: 25px;
        background-color: #bdd8da;
      
      }
      .courses3{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        padding: 25px;
        border-radius: 25px;
        background: #f0e4fb;
      }
      .partners img{
        height: 70px;
        width: 200px;
        
      }
      /* CSS */
/* CSS */
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: '';
  position: relative;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(50%, 50%);
  width: 100%;
  height: 100%;
  background: #C2388E;
  border-radius: 20px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

    </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">Srijan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#headernavbar" aria-controls="headernavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="headernavbar">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="aboutus.html">about us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="" data-bs-toggle="modal" data-bs-target="#myModal1">login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="" data-bs-toggle="modal" data-bs-target="#myModal2">Sign Up</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-dark" type="submit">Search</button>
        </form>
      </div>
    </div>
   

  </nav>
</header>


<main class="container-fluid">
    <div class="row herosection">
        <div class="col-md-6 leftherosection">
            <div class="centerdiv">
              <h6>Welcome to <b>Srijan</b></h6>
              <h4>Where Women learn skill to earn money in their free time</h4>

              <h2>Learn <strong><span id="heroelement" class=""></span></strong> </h2>
           <!-- HTML !-->
<!-- HTML !-->
<button class="button-86" role="button"  data-bs-toggle="modal" data-bs-target="#myModal2">Join Us</button>



            </div>
        </div>
        <div class="col-md-6 d-flex justify-content-center align-items-center">
            <img src="image/1.png" class="img-fluid">
      
        </div>
        <!-- <section class="blog-modal-section">
          <div class="blog-modal-container">
            <div class="blog-modal-content">
              <h2>My blogs</h2>
              <ul>
                <li>
                  <a href="#">Blog 1 - Coming Soon</a>
                </li>
              </ul>
            </div>
          </div>
        </section> -->
    </div>


  <div class="container my-5 courses">
    <h1 class="text-center pb-4" style="color:#fff">Our <span style="color:#315558">Courses</span></h1>
    <div class="row">
      <div class="col-md-3 ">
          <div class="card">
            <img src="image/meh1.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mehndi Design</h5>
              <p class="card-text">Unlock Mehndi mastery with our expert course. Learn traditional and contemporary designs, delve into cultural significance, and unleash creativity in captivating henna artistry.</p>
              <a href="showproduct.html" class="btn btn-primary">Buy course</a>
            </div>
          </div>
      </div>
      <div class="col-md-3 ">
        <div class="card">
          <img src="image/em3.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Embroidery</h5>
            <p class="card-text">Discover the art of embroidery with our comprehensive course. Learn basic stitches, intricate patterns, and unleash your creativity to create personalized works of art.</p>
            <a href="showproduct.html" class="btn btn-primary">Buy course</a>
          </div>
        </div>  
      </div>
      <div class="col-md-3 ">
        <div class="card">
          <img src="image/sew1.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sewing</h5>
            <p class="card-text">Learn the art of sewing in our comprehensive course. Master basic techniques, tackle advanced projects, and unleash your creativity in creating beautiful garments.</p>
            <a href="showproduct.html" class="btn btn-primary">Buy course</a>
          </div>
        </div>  
      </div>
      <div class="col-md-3 ">
        <div class="card">
          <img src="image/paint1.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Painting</h5>
            <p class="card-text">Explore the world of painting in our course. Learn fundamental techniques, experiment with various mediums, and unleash your creativity to express yourself through art.</p>
            <a href="showproduct.html" class="btn btn-primary">Buy course</a>
          </div>
        </div>  
      </div>
    </div>
 
  </div>




  <div class="container my-5 courses3">
    <h1 class="text-center py-5 " >Our <span style="color:#6900ca">Best Trainer</span></h1>
    <div class="row">
      <div class="col-md-3 courses2">
          <div class="card">
            <img src="image/trainer1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Jennifer</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Explore</a>
            </div>
          </div>
      </div>
      <div class="col-md-3 courses2">
        <div class="card">
          <img src="image/trainer5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Emily</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             <a href="#" class="btn btn-primary">Explore</a> 
          </div>
        </div>  
      </div>
      <div class="col-md-3 courses2">
        <div class="card">
          <img src="image/trainer3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Rihanna</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Explore</a> 
          </div>
        </div>  
      </div>
      <div class="col-md-3 courses2">
        <div class="card">
          <img src="image/trainer4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sofia <i class="fa-solid fa-star-half-stroke"></i></h5>
            
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Explore</a> 
          </div>
        </div>  
      </div>
    </div>
  </div>
  <div class="container">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere quaerat quae autem mollitia, odio nemo rerum dolorem velit saepe repellat accusamus corrupti quo quas blanditiis reiciendis tempora, magnam ratione alias!
  </div>

  <div class="container py-5">
    <h1 class="text-center">Certification</h1>
    <div class="row">
    <div class="col-sm-6 py-5">
    <img class="img-fluid rounded shadow" src="image/cert.png">
    </div>
    <div class="col-sm-6 py-5">
    <h3> Get Your Certificate</h3>
    <p>
    Total Certified Students = <b>100000</b>
    </p>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-info text-light shadow" data-bs-toggle="modal" data-bs-target="#get_certificate">
      Get Your Certificate Here...
    </button>
    
    <!-- Modal -->
    <div class="modal" id="get_certificate" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Understood</button>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
  <div class="container partners p-5">
    <h1 class="text-center pb-4">Our Partner Companies</h1>
    <div class="row">
      <div class="col-md-2 col-4"><img src="image/google.png" class="img-fluid" ></div>
      <div class="col-md-2 col-4"><img src="image/microsoft.png" class="img-fluid" ></div>
      <div class="col-md-2 col-4"><img src="image/facebook.png" class="img-fluid" ></div>
      <div class="col-md-2 col-4"><img src="image/google.png" class="img-fluid" ></div>
      <div class="col-md-2 col-4"><img src="image/microsoft.png" class="img-fluid" ></div>
      <div class="col-md-2 col-4"><img src="image/facebook.png" class="img-fluid" ></div>
    </div>
  </div>

</main>
      
    
    
    
    <footer class="footer  ">
    <div class="footerbg"></div>
      <div class="container">
    <div class="row">
    <div class="col-md-4">
      <h3>Project Name</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum fugiat hic quo dolor voluptatum fugit eaque iure ipsa corporis dicta beatae expedita, quae quisquam quas.
      </p>
    </div>
    <div class="col-md-4">
      <H1 class="ps-3">Links</H1>
      <ul>
        <li><a href="services.html">Services</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="login.html">Log in</a></li>
      </ul>
    </div>
    <div class="col-md-4"></div>
    </div>
  </div>
  <div class="col-sm-12 copyright text-center pb-3">
    All <strong>copyright</strong> is resereved by Srijan
  </div>
    </footer>
    <!-- modal for login start  -->
    <div class="modal" id="myModal1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
    
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Login Form</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
    
          <!-- Modal body -->
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div  class="form-group mt-3">
                <button type="submit" class="btn primarybgcolor w-100">Submit</button>
              </div>
            </form>
          </div>
          
          <!-- Modal footer -->
          <div class="modal-footer">
            <a class="btn btn-primary" aria-current="page" href="" data-bs-toggle="modal" data-bs-target="#myModal2">Sign Up</a>
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>
    
        </div>
      </div>
    </div>
    <!-- modal for login end  -->

    <!-- modal for Resgistration start  -->

    <div class="modal" id="myModal2">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
    
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Registration Form</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
    
          <!-- Modal body -->
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="">Username</label>
                <input type="text" class="form-control" id=""  placeholder="Enter Username">
              </div>
              <div class="form-group">
                <label for="">Email address</label>
                <input type="email" class="form-control" id=""  placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="">Mobile Number</label>
                <input type="text" class="form-control" id=""  placeholder="Enter Mobile Number">
              </div>
              <div class="form-group">
                <label for="">Email address</label>
                <input type="email" class="form-control" id="" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" id="" placeholder="Password">
              </div>
              <div class="form-group">
                <label for="">Confirm Password</label>
                <input type="password" class="form-control" id="" placeholder="Confirm Password">
              </div>
              <div  class="form-group mt-3">
                <button type="submit" class="btn primarybgcolor w-100">Submit</button>
              </div>
            </form>
          </div>
          
          <!-- Modal footer -->
          <div class="modal-footer">
            <a class="btn btn-primary" aria-current="page" href="" data-bs-toggle="modal" data-bs-target="#myModal1">login</a>
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>
    
        </div>
      </div>
    </div>
    <!-- modal for Resgistration start  -->
<!-- jquery script  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- bootstrap 5 script link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js" integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
var typed = new Typed('#heroelement', {
      strings: ['Embroidery', 'Mehndi Design', 'Makeup', 'Painting','Jewellery Making', 'Fashion Designing'],
      typeSpeed: 100,
      backSpeed: 100,
      loop: true,
      loopCount: Infinity,
    });
    

//  Swal.fire({
//    title: "The Internet?",
//    text: "That thing is still around?",
//    icon: "error"
//  });
// iziToast.show({
//     title: 'Hey',
//     message: 'What would you like to add?'
// });
</script>
</body>
</html>