            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                

                <!-- bootstrap 5 css link  -->
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.min.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" integrity="sha512-O03ntXoVqaGUTAeAmvQ2YSzkCvclZEcPQu1eqloPaHfJ5RuNGiS4l+3duaidD801P50J28EHyonCV06CUlTSag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400..700&display=swap" rel="stylesheet">
                <!-- own css link -->
                <link href="include/css/style.css" rel="stylesheet">

                <title>Project</title>
                <style>
                  .navbar{
                  background-image: url('image/star2.avif');
                  background-position: center;
                  background-size: cover;
                  }
                  .carousel img{
                    height:440px;
                    border-radius: 25px;
                  }
                  .carousel .carousel-inner{
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                    border-radius: 25px;
                  } 
                  h1,h2,h3,h4,h5,h6{
                    font-family: "Reem Kufi Fun", sans-serif;
                    color:#C2388E;
                  }
                  
                </style>
            </head>
            <body>
            <header>
              <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                  <a class="navbar-brand" href="index.html">Project</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#headernavbar" aria-controls="headernavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="headernavbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="services.html">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="contactus.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="aboutus.html">about us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="login.html">login</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-dark" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
            </header>

              <main class="container m-5">
                <div class="row">
                    <div class="col-md-4">
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="image/trainer2.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="image/trainer1.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="image/trainer2.jpg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>

                    </div>
                    <div class="col-md-8">
                        <h1>Mehndi Made Easy: Introduction to Henna Designs</h1>
                        <span class="p-1 text-white" style="background-color: #C2388E">4.5 <i class="fa-solid fa-star"></i></span>
                    <p>Price: <strong class="text-success">100$</strong> <span style="text-decoration:line-through;">120$</span></p>
                    <p>Price: 100$</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt consequuntur expedita nisi. Inventore aliquam doloribus nisi ipsam. Quis, pariatur illo?</p>
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col" colspan="2">Course Details</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Cousre</td>
                            <td>Mehndi Made Easy: Introduction to Henna Designs</td>
                          </tr>
                          <tr>
                            <td>Duration</td>
                            <td>3 Month </td>
                          </tr>
                          <tr>
                            <td>Trainer</td>
                            <td>Emily</td>
                          </tr>
                          <tr>
                            <td>Certification</td>
                            <td>Yes </td>
                          </tr>
                          <tr>
                            <td>Syllabus</td>
                            <!-- <td>Arabic Mehndi, Indian Mehndi, Bridal Mehndi, Western Mehndi, Pakistani Mehndi, Flower Mehndi, Punjabi Mehndi, Foot Mehndi, Leaf Mehndi, Making Cone, Making natural Mehndi</td> -->
                            <td>
                              <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                  <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab"  aria-selected="true">Week 1</button>
                                  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab"  aria-selected="false">Week 2</button>
                                  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#tab3" type="button" role="tab"  aria-selected="false">Week 3</button>
                                  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#tab4" type="button" role="tab"  aria-selected="false">Week 4</button>
                                  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#tab5" type="button" role="tab"  aria-selected="false">Week 5</button>
                                  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#tab6" type="button" role="tab"  aria-selected="false">Week 6</button>
                                  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#tab7" type="button" role="tab"  aria-selected="false">Week 7</button>
                                  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#tab8" type="button" role="tab"  aria-selected="false">Week 8</button>
                                  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#tab9" type="button" role="tab"  aria-selected="false">Week 9</button>
                                  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#tab10" type="button" role="tab"  aria-selected="false">Week 10</button>
                                  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#tab11" type="button" role="tab"  aria-selected="false">Week 11</button>
                                  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#tab12" type="button" role="tab"  aria-selected="false">Week 12</button>
                                </div>
                              </nav>
                              <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="tab1" role="tabpanel" >

                                  <h1>Introduction to Mehndi Art</h1>
                                  <ul>
                                    <li>Overview of Mehndi art and its cultural significance </li>
                                    <li>Introduction to different Mehndi design styles</li>
                                    <li>Basics of drawing Mehndi patterns (lines, dots, shapes) </li>
                                  </ul>
                                </div>
                                <div class="tab-pane fade" id="tab2" role="tabpanel" >
                                  <h1> Basic Strokes and Patterns</h1>
                                  <ul>
                                    <li>Introduction to simple floral and geometric designs
                                    </li>
                                    <li> Practice basic strokes (lines, dots, curves)</li>
                                    <li>Understanding how to hold and control the henna cone </li>
                                  </ul></div>
                                <div class="tab-pane fade" id="tab3" role="tabpanel" ><h1>Creating Symmetrical Designs</h1>
                                  <ul>
                                    <li>Practice basic strokes and patterns
                                      designs
                                    </li>
                                    <li> Simple floral and geometric</li>
                                    <li> Learning to create symmetrical design </li>
                                  </ul></div>
                                <div class="tab-pane fade" id="tab4" role="tabpanel" >
                                  
                                  <h1> Intermediate Designs</h1>
                                  <ul>
                                    <li>Introduction to more complex patterns (intricate floral motifs, paisleys)
                                    </li>
                                    <li>Incorporating dots, lines, and shading to add depth</li>
                                    <li>Practice creating designs for different body parts (hands, feet, arms)</li>
                                  </ul>
                                </div>
                                <div class="tab-pane fade" id="tab5" role="tabpanel" >
                                  <h1> Advanced Patterns and Techniques</h1>
                                  <ul>
                                    <li>Mastery of intricate designs (fine lines, detailed patterns)
                                    </li>
                                    <li>Understanding negative space and balance in design composition </li>
                                    <li> Practice combining various elements to create fusion designs
                                    </li>
                                  </ul>
                                </div>
                                <div class="tab-pane fade" id="tab6" role="tabpanel" >
                                  <h1>Bridal Mehndi Designs</h1>
                                  <ul>
                                    <li>Introduction to bridal mehndi styles and traditions
                                    </li>
                                    <li>Practice creating elaborate bridal patterns (including dulha-dulhan designs)</li>
                                    <li>Understanding the significance of different motifs in bridal mehndi  </li>
                                  </ul>
                                </div>
                                <div class="tab-pane fade" id="tab7" role="tabpanel" >
                                  <h1>Arabic Mehndi Styles</h1>
                                  <ul>
                                    <li>Introduction to Arabic mehndi styles (bold outlines, floral motifs)
                                    </li>
                                    <li>Practice creating Arabic-inspired designs </li>
                                    <li> Understanding the flow and symmetry in Arabic mehndi patterns </li>
                                  </ul>
                                </div>
                                <div class="tab-pane fade" id="tab8" role="tabpanel" ><h1>Indian Mehndi Styles</h1>
                                  <ul>
                                    <li>Introduction to Indian mehndi styles (intricate patterns, peacock motifs)
                                    </li>
                                    <li>Practice creating Indian-inspired designs</li>
                                    <li>Incorporating traditional Indian motifs and symbols </li>
                                  </ul></div>
                                <div class="tab-pane fade" id="tab9" role="tabpanel" ><h1>Moroccan Mehndi Styles</h1>
                                  <ul>
                                    <li>Introduction to Moroccan mehndi styles (geometric patterns, bold lines)
                                    </li>
                                    <li>Practice creating Moroccan-inspired designs </li>
                                    <li> Understanding the cultural significance of Moroccan mehndi </li>
                                  </ul></div>
                                <div class="tab-pane fade" id="tab10" role="tabpanel" >
                                  <h1> Special Occasion Designs</h1>
                                  <ul>
                                    <li>Designing mehndi for special occasions (festivals, holidays)
                                    </li>
                                    <li>Practice creating themed mehndi designs</li>
                                    <li> Incorporating personalization and customization for clients </li>
                                  </ul>
                                </div>
                                <div class="tab-pane fade" id="tab11" role="tabpanel" >
                                  <h1>Business and Marketing Skills</h1>
                                  <ul>
                                    <li>Setting up a mehndi business (pricing, packaging)
                                    </li>
                                    <li>Client consultations and bookings</li>
                                    <li>Marketing and branding strategies for mehndi artists </li>
                                  </ul>
                                </div>
                                <div class="tab-pane fade" id="tab12" role="tabpanel" >
                                  <h1>Final Projects and Portfolio Development</h1>
                                  <ul>
                                    <li>Showcasing skills learned throughout the course
                                    </li>
                                    <li>Creating a portfolio of designs</li>
                                    <li> Receiving feedback and tips for further improvement</li>
                                  </ul>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                </div>


                <div class="container my-5 courses">
                  <h1 class="text-center pb-4">More Courses of Emily</h1>
                  <div class="row">
                    <div class="col-md-3 ">
                        <div class="card">
                          <img src="image/meh1.jpeg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Mehndi Design</h5>
                            <p class="card-text">Unlock Mehndi mastery with our expert course. Learn traditional and contemporary designs, delve into cultural significance, and unleash creativity in captivating henna artistry.</p>
                            <a href="showproduct.html" class="btn btn-primary">Buy course</a>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                      <div class="card">
                        <img src="image/em3.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Embroidery</h5>
                          <p class="card-text">Discover the art of embroidery with our comprehensive course. Learn basic stitches, intricate patterns, and unleash your creativity to create personalized works of art.</p>
                          <a href="showproduct.html" class="btn btn-primary">Buy course</a>
                        </div>
                      </div>  
                    </div>
                    <div class="col-md-3 ">
                      <div class="card">
                        <img src="image/sew1.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Sewing</h5>
                          <p class="card-text">Learn the art of sewing in our comprehensive course. Master basic techniques, tackle advanced projects, and unleash your creativity in creating beautiful garments.</p>
                          <a href="showproduct.html" class="btn btn-primary">Buy course</a>
                        </div>
                      </div>  
                    </div>
                    <div class="col-md-3 ">
                      <div class="card">
                        <img src="image/paint1.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Painting</h5>
                          <p class="card-text">Explore the world of painting in our course. Learn fundamental techniques, experiment with various mediums, and unleash your creativity to express yourself through art.</p>
                          <a href="showproduct.html" class="btn btn-primary">Buy course</a>
                        </div>
                      </div>  
                    </div>
                  </div>
                </div>
              </main>


            <!-- jquery script  -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <!-- bootstrap 5 script link -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.all.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js" integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script>
            var typed = new Typed('#heroelement', {
                  strings: ['Embroidery', 'Mehndi Design', 'Makeup', 'Painting','Jewellery Making', 'Fashion Designing'],
                  typeSpeed: 100,
                  backSpeed: 100,
                  loop: true,
                  loopCount: Infinity,
                });
                

            //  Swal.fire({
            //  title: "The Internet?",
            //    text: "That thing is still around?",
            //    icon: "success"
            //  });
            // iziToast.show({
            //     title: 'Hey',
            //     message: 'What would you like to add?'
            // });
            </script>
            </body>
            </html>