:root{
    --primarycolor:#d08df3;
    --secondarycolor:#e5b4ff;
    --tertiarycolor:#F2F2F2;
}
.navbar{
    background-color: var(--primarycolor);
}
body{
    background-image: url("../../image/bgpink.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.herosection{
    height: 91vh;
    vertical-align: center;
    /* background-image: url("../../image/wave3.svg"); */
    /* background-repeat: no-repeat;
    background-size: 200%; */
    /* background-position: center; */
}
.leftherosection{
    position: relative;
}
.herosection img{
 height: 350px;
}
.herosection .centerdiv{
    width:80%;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.courses img{
    height: 200px;
}
.courses {
    text-align: center;
}
.courses .card{
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    position: relative;
    transition: all .2s ease-in-out;
}
.courses .card:hover{
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    transform: scale(1.1);
}
#heroelement{
    color:#C2388E;
}
.primarytextcolor{
    color:#C2388E;
}
.primarybgcolor{
    background-color: #C2388E;
}


/* ****** testing ********* */
.courses3 img{
    height: 200px;
}
.courses3 {
    text-align: center;
}
.courses3 .card{
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    position: relative;
    transition: all .2s ease-in-out;
}
.courses3 .card:hover{
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    /* transform: scale(1.1); */
    transform: translateY(-20px)
}
.modal-backdrop.show {
    opacity: 1;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(3px);
}

.footer{
    background-color: #bdd8da;
}
.footer ul li{
    list-style: none;
}
.footerbg{
   background-image: url("../../image/waves.svg"); 
     background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    height: 20vh;
}
