<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certificate</title>
   <style>
    body
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align: center;
margin-top: 40px;
font-size: 1.5em;
}
header{
    font-weight: normal;
}
img{
    border-radius: 150%;
    height: 120px;
}
h4{
    font-weight: 200;
    margin-bottom: 5px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
main *{
    margin-bottom: 12px;
}
input[name="Name"]{
    font-size: large;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    text-align: center;
}
#btn{
    background-color: rgb(174, 83, 130);
    color:floralwhite;
    font-size: .8em;
    border: none;
    border-radius: 10px; 
    padding: 5px 15px;
    margin: 25px;
    cursor: pointer;

}
   </style>
</head>
<body>
 
   <header><img src="image user/srijan 2.png" alt="">
<h4><span style="color: rgb(204, 105, 158);">Get Your certificate</span></h4>
</header> 
<main>
    <label for="">Type Your Name</label>
    <input placeholder="eg. Garima Jain" type="text" name="Name" id="name">
    <button id="btn">Get certificate</button>
</main>  
</body>
